{
  "name": "@demo/graphql-api",
  "version": "1.0.0",
  "main": "dist/demo-graphql-api.cjs.js",
  "scripts": {
    "dev": "ts-node-dev --quiet src/index.ts",
    "start": "node ./dist/demo-graphql-api.cjs.js"
  },
  "dependencies": {
    "@babel/runtime": "7.15.4",
    "apollo-server": "3.3.0",
    "graphql": "15.6.0",
    "graphql-tools": "8.2.0"
  },
  "devDependencies": {
    "ts-node-dev": "1.1.8",
    "typescript": "4.4.3"
  }
}
